<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="about.css">
    <title>About</title>
    <style>
        body {
            background-image: url('/iiiiimage.jpeg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .content {
            color: rgb(255, 255, 255);
            padding: 100px;
        }
    </style>
</head>
<body>
    <p>We're here to make your student life easier. Our team of dedicated individuals has created this interactive platform to answer all your questions about the department, timetable, and schedule. 
     We're passionate about providing you with accurate and timely information, ensuring a smooth and productive journey throughout your academic experience. So go ahead, ask away, and let our 
       Chatboat be your reliable companion!</p>
</body>
</html>